{
  "name": "agxora-email-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal AGXORA transactional email worker. No Prisma. No AGXORA database credentials.",
  "scripts": {
    "start": "node --experimental-strip-types --experimental-transform-types src/server.ts",
    "test": "node --experimental-strip-types --test src/handler.test.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
